In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns 
%matplotlib inline

In [2]:
players = pd.read_csv("C:/Users/Fusion/Desktop/valorant data/Players.csv")
players.head()

   Rank   Player  Gold  Silver  Bronze  S Tier  Earnings
0     1    zombs    13       5       1       1  $113,550
1     2  ShahZaM    13       4       1       1  $113,450
2     3     dapr    14       3       1       1  $112,870
3     4     SicK    12       3       1       1  $112,650
4     5     cNed    12       4       2       1  $107,735

In [3]:
players.isnull().sum()

Rank        0
Player      0
Gold        0
Silver      0
Bronze      0
S Tier      0
Earnings    0
dtype: int64

In [4]:
players.duplicated().sum()

0

In [5]:
teams = pd.read_csv("C:/Users/Fusion/Desktop/valorant data/teams.csv")
teams.head()

   Rank            Team  Gold  Silver  Bronze  S Tier  Earnings
0     1       Sentinels    12       3       1       1  $561,500
1     2           Acend     5       1       1       1  $498,859
2     3  Gambit Esports     8       3       0       1  $495,638
3     4     Team Liquid     4       2       2       0  $295,374
4     5      G2 Esports     7       2       1       0  $257,925

In [6]:
teams.isnull().sum()

Rank        0
Team        0
Gold        0
Silver      0
Bronze      0
S Tier      0
Earnings    0
dtype: int64

In [7]:
teams.duplicated().sum()

0

In [8]:
players["Earnings"] = players["Earnings"].str.replace('$','').str.replace(',','')
teams["Earnings"] = players["Earnings"].str.replace('$','').str.replace(',','')
players.head()

C:\Users\Fusion\AppData\Local\Temp\ipykernel_29624\134056920.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  players["Earnings"] = players["Earnings"].str.replace('$','').str.replace(',','')
C:\Users\Fusion\AppData\Local\Temp\ipykernel_29624\134056920.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  teams["Earnings"] = players["Earnings"].str.replace('$','').str.replace(',','')

   Rank   Player  Gold  Silver  Bronze  S Tier Earnings
0     1    zombs    13       5       1       1   113550
1     2  ShahZaM    13       4       1       1   113450
2     3     dapr    14       3       1       1   112870
3     4     SicK    12       3       1       1   112650
4     5     cNed    12       4       2       1   107735

In [9]:
teams.head()

   Rank            Team  Gold  Silver  Bronze  S Tier Earnings
0     1       Sentinels    12       3       1       1   113550
1     2           Acend     5       1       1       1   113450
2     3  Gambit Esports     8       3       0       1   112870
3     4     Team Liquid     4       2       2       0   112650
4     5      G2 Esports     7       2       1       0   107735

In [10]:
players["Earnings"] = pd.to_numeric(players["Earnings"])

In [11]:
teams["Earnings"] = pd.to_numeric(teams["Earnings"])

In [12]:
teams.dtypes

Rank         int64
Team        object
Gold         int64
Silver       int64
Bronze       int64
S Tier       int64
Earnings     int64
dtype: object

In [13]:
players.dtypes

Rank         int64
Player      object
Gold         int64
Silver       int64
Bronze       int64
S Tier       int64
Earnings     int64
dtype: object

In [14]:
players.describe(include = "all")

,Rank,Player,Gold,Silver,Bronze,S Tier,Earnings
count,500.000000,500,500.000000,500.000000,500.000000,500.000000,500.000000
unique,NaN,499,NaN,NaN,NaN,NaN,NaN
top,NaN,k1Ng,NaN,NaN,NaN,NaN,NaN
freq,NaN,2,NaN,NaN,NaN,NaN,NaN
mean,250.424000,NaN,6.912000,4.054000,1.666000,0.030000,17646.662000
std,144.452002,NaN,4.755364,2.576113,1.461066,0.170758,19277.866853
min,1.000000,NaN,0.000000,0.000000,0.000000,0.000000,5530.000000
25%,125.750000,NaN,3.000000,2.000000,1.000000,0.000000,7272.750000
50%,250.500000,NaN,6.000000,4.000000,1.000000,0.000000,10723.000000
75%,375.250000,NaN,9.000000,6.000000,2.000000,0.000000,18471.750000
max,500.000000,NaN,26.000000,13.000000,8.000000,1.000000,113550.000000

In [15]:
teams.describe(include = "all")

,Rank,Team,Gold,Silver,Bronze,S Tier,Earnings
count,402.000000,402,402.000000,402.000000,402.000000,402.000000,402.000000
unique,NaN,402,NaN,NaN,NaN,NaN,NaN
top,NaN,Sentinels,NaN,NaN,NaN,NaN,NaN
freq,NaN,1,NaN,NaN,NaN,NaN,NaN
mean,201.467662,NaN,2.940299,2.069652,0.898010,0.007463,20436.213930
std,116.169131,NaN,3.296854,1.910758,1.148368,0.086171,20557.421432
min,1.000000,NaN,0.000000,0.000000,0.000000,0.000000,7050.000000
25%,101.250000,NaN,1.000000,1.000000,0.000000,0.000000,8669.750000
50%,201.500000,NaN,2.000000,2.000000,1.000000,0.000000,12974.000000
75%,301.750000,NaN,4.000000,3.000000,1.000000,0.000000,21278.000000
max,402.000000,NaN,19.000000,11.000000,7.000000,1.000000,113550.000000

In [16]:
top_10_players = players.head(10)
top_10_players

   Rank     Player  Gold  Silver  Bronze  S Tier  Earnings
0     1      zombs    13       5       1       1    113550
1     2    ShahZaM    13       4       1       1    113450
2     3       dapr    14       3       1       1    112870
3     4       SicK    12       3       1       1    112650
4     5       cNed    12       4       2       1    107735
5     6     starxo    12       4       1       1    104394
6     7      Kiles     6       4       2       1    104093
7     8       nAts    14       6       0       1    103829
8     9  Chronicle    13       6       0       1    103574
9    10      d3ffo    12       4       2       1    102773

In [17]:
teams_10_teams = teams.head(10)
teams_10_teams

   Rank             Team  Gold  Silver  Bronze  S Tier  Earnings
0     1        Sentinels    12       3       1       1    113550
1     2            Acend     5       1       1       1    113450
2     3   Gambit Esports     8       3       0       1    112870
3     4      Team Liquid     4       2       2       0    112650
4     5       G2 Esports     7       2       1       0    107735
5     6        Team Envy     2       2       2       0    104394
6     7      100 Thieves     2       3       2       0    104093
7     8  Vision Strikers    17       0       0       0    103829
8     9           Fnatic     1       2       2       0    103574
9    10      KRÜ Esports     7       3       1       0    102773

In [18]:
team=teams[['Team','Rank','S Tier']]
team

                 Team  Rank  S Tier
0           Sentinels     1       1
1               Acend     2       1
2      Gambit Esports     3       1
3         Team Liquid     4       0
4          G2 Esports     5       0
..                ...   ...     ...
397  Unicorns of Love   398       0
398        Nora-Rengo   399       0
399       Lunatic-hai   400       0
400     DETONA Gaming   401       0
401  Lunatic-hai FLUX   402       0

[402 rows x 3 columns]

In [19]:
s_tier=team[team['S Tier']>=1]
print("all the s-tier teams are ")
s_tier

all the s-tier teams are

             Team  Rank  S Tier
0       Sentinels     1       1
1           Acend     2       1
2  Gambit Esports     3       1

In [20]:
print("Players That Won S-Tier Events")
players[players['S Tier']>=1]

Players That Won S-Tier Events

    Rank     Player  Gold  Silver  Bronze  S Tier  Earnings
0      1      zombs    13       5       1       1    113550
1      2    ShahZaM    13       4       1       1    113450
2      3       dapr    14       3       1       1    112870
3      4       SicK    12       3       1       1    112650
4      5       cNed    12       4       2       1    107735
5      6     starxo    12       4       1       1    104394
6      7      Kiles     6       4       2       1    104093
7      8       nAts    14       6       0       1    103829
8      9  Chronicle    13       6       0       1    103574
9     10      d3ffo    12       4       2       1    102773
10    11    Sheydos    10       4       0       1    102626
11    12   BONECOLD     5       1       1       1    101918
12    13     Redgar     9       4       1       1    101115
13    14       zeek    13       4       1       1     94754
14    15       TenZ     8       4       3       1     92750

In [21]:
teams.to_csv("refined_team.csv")
players.to_csv("refined_players.csv")